# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/et_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
# Put your MySQL password below
spring.datasource.password=your_password_here

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Secret (Temporary - we will move this later)
app.jwt.secret=9a4f2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f
app.jwt.expiration=86400000